# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [11]:
# Your code here
import sqlite3
import pandas as pd

con = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [12]:
# Your code here
q = """
SELECT  e.firstName, e.lastName
FROM employees AS e
JOIN offices AS o
ON e.officeCode = o.officeCode
WHERE city = 'Boston';
"""
pd.read_sql(q,con)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [13]:
# Your code here
q = """
SELECT o.officeCode, o.city, COUNT(*) AS no_employees
FROM employees AS e
JOIN offices AS o
ON e.officeCode = o.officeCode
GROUP BY o.officeCode, o.city
HAVING no_employees = 0;

"""
pd.read_sql(q,con)

Empty DataFrame
Columns: [officeCode, city, no_employees]
Index: []

## Write 3 questions of your own and answer them

In [14]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [28]:
"""
Question 1
How many customers are there per city?

"""
# Your code here

q = """
SELECT city, count() AS no_customers
FROM customers
GROUP BY city
ORDER BY no_customers DESC
"""
pd.read_sql(q,con)

            city  no_customers
0            NYC             5
1         Madrid             5
2      Singapore             3
3          Paris             3
4     Brickhaven             3
5  San Francisco             2
6   Philadelphia             2
7      New Haven             2
8    New Bedford             2
9         Nantes             2

In [33]:
"""
Question 2
Top 10 customers
"""

# Your code here
q = """
SELECT customerName, COUNT() AS no_purchases
FROM customers
JOIN orders
ON customers.customerNumber = orders.customerNumber
GROUP BY customers.customerNumber
ORDER BY no_purchases DESC
LIMIT 10;
"""
pd.read_sql(q, con)

                   customerName  no_purchases
0        Euro+ Shopping Channel            26
1  Mini Gifts Distributors Ltd.            17
2            Reims Collectables             5
3    Down Under Souveniers, Inc             5
4       Dragon Souveniers, Ltd.             5
5      Danish Wholesale Imports             5
6    Australian Collectors, Co.             5
7             Kelly's Gift Shop             4
8     The Sharp Gifts Warehouse             4
9       Tokyo Collectables, Ltd             4

In [36]:
"""
Question 3
Which offices have more than 5 employees
"""

# Your code here
q = """
SELECT officeCode, COUNT() AS no_employees
FROM offices
JOIN employees
USING(officeCode)
GROUP BY offices.officeCode
HAVING no_employees > 5
"""
pd.read_sql(q,con)

   officeCode  no_employees
0           1             6

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [22]:
# Your code here
q = """
SELECT e.lastName, e.firstName, p.productName
FROM employees AS e
JOIN customers AS c
ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
ON c.customerNumber = o.customerNumber
JOIN orderdetails as od
ON o.orderNumber = od.orderNumber
JOIN products AS P
ON od.productCode = p.productCode
"""
pd.read_sql(q, con)

      lastName firstName                                  productName
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [20]:
# Your code here
q = """
SELECT e.lastName, e.firstName, count() as number_items_sold
FROM employees AS e
JOIN customers AS c
ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
ON c.customerNumber = o.customerNumber
JOIN orderdetails as od
ON o.orderNumber = od.orderNumber
JOIN products AS P
ON od.productCode = p.productCode
GROUP BY e.employeeNumber;
"""
pd.read_sql(q, con)

     lastName firstName  number_items_sold
0    Jennings    Leslie                331
1    Thompson    Leslie                114
2    Firrelli     Julie                124
3   Patterson     Steve                152
4       Tseng  Foon Yue                142
5      Vanauf    George                211
6      Bondur      Loui                177
7   Hernandez    Gerard                396
8    Castillo    Pamela                272
9        Bott     Larry                236
10      Jones     Barry                220
11     Fixter      Andy                185
12      Marsh     Peter                185
13      Nishi      Mami                137
14     Gerard    Martin                114

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [24]:
# Your code here
q = """
SELECT e.lastName, e.firstName, count() as number_items_sold
FROM employees AS e
JOIN customers AS c
ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o
ON c.customerNumber = o.customerNumber
JOIN orderdetails as od
ON o.orderNumber = od.orderNumber
JOIN products AS P
ON od.productCode = p.productCode
GROUP BY e.employeeNumber
HAVING number_items_sold > 200;
"""
pd.read_sql(q, con)

    lastName firstName  number_items_sold
0   Jennings    Leslie                331
1     Vanauf    George                211
2  Hernandez    Gerard                396
3   Castillo    Pamela                272
4       Bott     Larry                236
5      Jones     Barry                220

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!